In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"D:\STUDY\PYTHON\big data practice\5. London Housing Data.csv")

In [3]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [5]:
data.shape

(13549, 6)

In [6]:
data.index

RangeIndex(start=0, stop=13549, step=1)

In [7]:
data.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [8]:
data.columns

Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes'], dtype='object')

In [9]:
data['date'].value_counts()

4/1/1998    47
2/1/1996    47
4/1/2012    45
3/1/2012    45
2/1/2012    45
            ..
6/1/2003    45
5/1/2003    45
4/1/2003    45
3/1/2003    45
1/1/2020    45
Name: date, Length: 301, dtype: int64

In [10]:
data['date'].unique()

array(['1/1/1995', '2/1/1995', '3/1/1995', '4/1/1995', '5/1/1995',
       '6/1/1995', '7/1/1995', '8/1/1995', '9/1/1995', '10/1/1995',
       '11/1/1995', '12/1/1995', '1/1/1996', '2/1/1996', '3/1/1996',
       '4/1/1996', '5/1/1996', '6/1/1996', '7/1/1996', '8/1/1996',
       '9/1/1996', '10/1/1996', '11/1/1996', '12/1/1996', '1/1/1997',
       '2/1/1997', '3/1/1997', '4/1/1997', '5/1/1997', '6/1/1997',
       '7/1/1997', '8/1/1997', '9/1/1997', '10/1/1997', '11/1/1997',
       '12/1/1997', '1/1/1998', '2/1/1998', '3/1/1998', '4/1/1998',
       '5/1/1998', '6/1/1998', '7/1/1998', '8/1/1998', '9/1/1998',
       '10/1/1998', '11/1/1998', '12/1/1998', '1/1/1999', '2/1/1999',
       '3/1/1999', '4/1/1999', '5/1/1999', '6/1/1999', '7/1/1999',
       '8/1/1999', '9/1/1999', '10/1/1999', '11/1/1999', '12/1/1999',
       '1/1/2000', '2/1/2000', '3/1/2000', '4/1/2000', '5/1/2000',
       '6/1/2000', '7/1/2000', '8/1/2000', '9/1/2000', '10/1/2000',
       '11/1/2000', '12/1/2000', '1/1/2001', '2/1/2001', '3/1/2001',
       '4/1/2001', '5/1/2001', '6/1/2001', '7/1/2001', '8/1/2001',
       '9/1/2001', '10/1/2001', '11/1/2001', '12/1/2001', '1/1/2002',
       '2/1/2002', '3/1/2002', '4/1/2002', '5/1/2002', '6/1/2002',
       '7/1/2002', '8/1/2002', '9/1/2002', '10/1/2002', '11/1/2002',
       '12/1/2002', '1/1/2003', '2/1/2003', '3/1/2003', '4/1/2003',
       '5/1/2003', '6/1/2003', '7/1/2003', '8/1/2003', '9/1/2003',
       '10/1/2003', '11/1/2003', '12/1/2003', '1/1/2004', '2/1/2004',
       '3/1/2004', '4/1/2004', '5/1/2004', '6/1/2004', '7/1/2004',
       '8/1/2004', '9/1/2004', '10/1/2004', '11/1/2004', '12/1/2004',
       '1/1/2005', '2/1/2005', '3/1/2005', '4/1/2005', '5/1/2005',
       '6/1/2005', '7/1/2005', '8/1/2005', '9/1/2005', '10/1/2005',
       '11/1/2005', '12/1/2005', '1/1/2006', '2/1/2006', '3/1/2006',
       '4/1/2006', '5/1/2006', '6/1/2006', '7/1/2006', '8/1/2006',
       '9/1/2006', '10/1/2006', '11/1/2006', '12/1/2006', '1/1/2007',
       '2/1/2007', '3/1/2007', '4/1/2007', '5/1/2007', '6/1/2007',
       '7/1/2007', '8/1/2007', '9/1/2007', '10/1/2007', '11/1/2007',
       '12/1/2007', '1/1/2008', '2/1/2008', '3/1/2008', '4/1/2008',
       '5/1/2008', '6/1/2008', '7/1/2008', '8/1/2008', '9/1/2008',
       '10/1/2008', '11/1/2008', '12/1/2008', '1/1/2009', '2/1/2009',
       '3/1/2009', '4/1/2009', '5/1/2009', '6/1/2009', '7/1/2009',
       '8/1/2009', '9/1/2009', '10/1/2009', '11/1/2009', '12/1/2009',
       '1/1/2010', '2/1/2010', '3/1/2010', '4/1/2010', '5/1/2010',
       '6/1/2010', '7/1/2010', '8/1/2010', '9/1/2010', '10/1/2010',
       '11/1/2010', '12/1/2010', '1/1/2011', '2/1/2011', '3/1/2011',
       '4/1/2011', '5/1/2011', '6/1/2011', '7/1/2011', '8/1/2011',
       '9/1/2011', '10/1/2011', '11/1/2011', '12/1/2011', '1/1/2012',
       '2/1/2012', '3/1/2012', '4/1/2012', '5/1/2012', '6/1/2012',
       '7/1/2012', '8/1/2012', '9/1/2012', '10/1/2012', '11/1/2012',
       '12/1/2012', '1/1/2013', '2/1/2013', '3/1/2013', '4/1/2013',
       '5/1/2013', '6/1/2013', '7/1/2013', '8/1/2013', '9/1/2013',
       '10/1/2013', '11/1/2013', '12/1/2013', '1/1/2014', '2/1/2014',
       '3/1/2014', '4/1/2014', '5/1/2014', '6/1/2014', '7/1/2014',
       '8/1/2014', '9/1/2014', '10/1/2014', '11/1/2014', '12/1/2014',
       '1/1/2015', '2/1/2015', '3/1/2015', '4/1/2015', '5/1/2015',
       '6/1/2015', '7/1/2015', '8/1/2015', '9/1/2015', '10/1/2015',
       '11/1/2015', '12/1/2015', '1/1/2016', '2/1/2016', '3/1/2016',
       '4/1/2016', '5/1/2016', '6/1/2016', '7/1/2016', '8/1/2016',
       '9/1/2016', '10/1/2016', '11/1/2016', '12/1/2016', '1/1/2017',
       '2/1/2017', '3/1/2017', '4/1/2017', '5/1/2017', '6/1/2017',
       '7/1/2017', '8/1/2017', '9/1/2017', '10/1/2017', '11/1/2017',
       '12/1/2017', '1/1/2018', '2/1/2018', '3/1/2018', '4/1/2018',
       '5/1/2018', '6/1/2018', '7/1/2018', '8/1/2018', '9/1/2018',
       '10/1/2018', '11/1/2018', '12/1/2018', '1/1/2019', '2/1/2019',
       '3/1/2019', '4/1/2019', '5/1/2019', '6/1/2019', '7/1/2019',
       '8/1/2019', '9/1/2019', '10/1/2019', '11/1/2019', '12/1/2019',
       '1/1/2020'], dtype=object)

In [11]:
data['area'].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [12]:
data['code'].unique()

array(['E09000001', 'E09000002', 'E09000003', 'E09000004', 'E09000005',
       'E09000006', 'E09000007', 'E09000008', 'E09000009', 'E09000010',
       'E09000030', 'E09000011', 'E09000012', 'E12000008', 'E09000013',
       'E09000014', 'E09000015', 'E09000016', 'E09000017', 'E09000018',
       'E09000019', 'E09000020', 'E09000021', 'E09000022', 'E09000023',
       'E09000024', 'E09000025', 'E09000026', 'E09000027', 'E09000028',
       'E09000029', 'E09000031', 'E09000032', 'E09000033', 'E13000001',
       'E13000002', 'E12000001', 'E12000002', 'E12000003', 'E12000004',
       'E12000005', 'E12000006', 'E12000007', 'E12000009', 'E92000001'],
      dtype=object)

In [13]:
data.nunique()

date               301
area                45
average_price    13343
code                45
houses_sold       3946
no_of_crimes      2669
dtype: int64

In [14]:
data['code'].nunique()

45

In [15]:
data['no_of_crimes'].nunique()

2669

In [16]:
data['area'].value_counts()

hackney                   302
south east                302
enfield                   302
tower hamlets             302
redbridge                 301
richmond upon thames      301
southwark                 301
sutton                    301
waltham forest            301
wandsworth                301
westminster               301
inner london              301
outer london              301
city of london            301
merton                    301
north east                301
north west                301
yorks and the humber      301
east midlands             301
west midlands             301
east of england           301
london                    301
south west                301
newham                    301
kingston upon thames      301
lewisham                  301
lambeth                   301
barnet                    301
bexley                    301
brent                     301
bromley                   301
camden                    301
croydon                   301
ealing                    301
greenwich                 301
hammersmith and fulham    301
haringey                  301
harrow                    301
havering                  301
hillingdon                301
hounslow                  301
islington                 301
kensington and chelsea    301
barking and dagenham      301
england                   301
Name: area, dtype: int64

In [17]:
data["area"].value_counts()

hackney                   302
south east                302
enfield                   302
tower hamlets             302
redbridge                 301
richmond upon thames      301
southwark                 301
sutton                    301
waltham forest            301
wandsworth                301
westminster               301
inner london              301
outer london              301
city of london            301
merton                    301
north east                301
north west                301
yorks and the humber      301
east midlands             301
west midlands             301
east of england           301
london                    301
south west                301
newham                    301
kingston upon thames      301
lewisham                  301
lambeth                   301
barnet                    301
bexley                    301
brent                     301
bromley                   301
camden                    301
croydon                   301
ealing                    301
greenwich                 301
hammersmith and fulham    301
haringey                  301
harrow                    301
havering                  301
hillingdon                301
hounslow                  301
islington                 301
kensington and chelsea    301
barking and dagenham      301
england                   301
Name: area, dtype: int64

In [18]:
data.columns

Index(['date', 'area', 'average_price', 'code', 'houses_sold', 'no_of_crimes'], dtype='object')

In [19]:
data.columns
print(data[['date','area','code']])

            date            area       code
0       1/1/1995  city of london  E09000001
1       2/1/1995  city of london  E09000001
2       3/1/1995  city of london  E09000001
3       4/1/1995  city of london  E09000001
4       5/1/1995  city of london  E09000001
...          ...             ...        ...
13544   9/1/2019         england  E92000001
13545  10/1/2019         england  E92000001
13546  11/1/2019         england  E92000001
13547  12/1/2019         england  E92000001
13548   1/1/2020         england  E92000001

[13549 rows x 3 columns]

In [20]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [21]:
data.area.unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [22]:
data['area'].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [23]:
data.nunique()

date               301
area                45
average_price    13343
code                45
houses_sold       3946
no_of_crimes      2669
dtype: int64

In [24]:
data[data['area']=='bromley']

           date     area  average_price       code  houses_sold  no_of_crimes
1505   1/1/1995  bromley          81671  E09000006        323.0           NaN
1506   2/1/1995  bromley          81658  E09000006        326.0           NaN
1507   3/1/1995  bromley          81449  E09000006        449.0           NaN
1508   4/1/1995  bromley          81124  E09000006        362.0           NaN
1509   5/1/1995  bromley          81543  E09000006        428.0           NaN
...         ...      ...            ...        ...          ...           ...
1801   9/1/2019  bromley         440620  E09000006        353.0        2114.0
1802  10/1/2019  bromley         439782  E09000006        417.0        2215.0
1803  11/1/2019  bromley         438792  E09000006        374.0        2282.0
1804  12/1/2019  bromley         443391  E09000006          NaN        2087.0
1805   1/1/2020  bromley         436757  E09000006          NaN        2138.0

[301 rows x 6 columns]

In [25]:
#data.groupby('area').getgroup('area')

In [26]:
data.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [27]:
data.notnull().sum()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [28]:
data.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN

In [29]:
data.rename(columns={'code':'detail code'})

,date,area,average_price,detail code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [30]:
data.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN

In [31]:
data.rename(columns={'code':'detail codes'},inplace=True)

In [32]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [33]:
data['average_price']= data['average_price'].apply(lambda x:x+2)

In [34]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1/1/1995,city of london,91451,E09000001,17.0,NaN
1,2/1/1995,city of london,82205,E09000001,7.0,NaN
2,3/1/1995,city of london,79123,E09000001,14.0,NaN
3,4/1/1995,city of london,77103,E09000001,7.0,NaN
4,5/1/1995,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249944,E92000001,64605.0,NaN
13545,10/1/2019,england,249378,E92000001,68677.0,NaN
13546,11/1/2019,england,248517,E92000001,67814.0,NaN
13547,12/1/2019,england,250412,E92000001,NaN,NaN
13548,1/1/2020,england,247357,E92000001,NaN,NaN

In [35]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1/1/1995,city of london,91451,E09000001,17.0,NaN
1,2/1/1995,city of london,82205,E09000001,7.0,NaN
2,3/1/1995,city of london,79123,E09000001,14.0,NaN
3,4/1/1995,city of london,77103,E09000001,7.0,NaN
4,5/1/1995,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249944,E92000001,64605.0,NaN
13545,10/1/2019,england,249378,E92000001,68677.0,NaN
13546,11/1/2019,england,248517,E92000001,67814.0,NaN
13547,12/1/2019,england,250412,E92000001,NaN,NaN
13548,1/1/2020,england,247357,E92000001,NaN,NaN

In [36]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1/1/1995,city of london,91451,E09000001,17.0,NaN
1,2/1/1995,city of london,82205,E09000001,7.0,NaN
2,3/1/1995,city of london,79123,E09000001,14.0,NaN
3,4/1/1995,city of london,77103,E09000001,7.0,NaN
4,5/1/1995,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249944,E92000001,64605.0,NaN
13545,10/1/2019,england,249378,E92000001,68677.0,NaN
13546,11/1/2019,england,248517,E92000001,67814.0,NaN
13547,12/1/2019,england,250412,E92000001,NaN,NaN
13548,1/1/2020,england,247357,E92000001,NaN,NaN

In [37]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1/1/1995,city of london,91451,E09000001,17.0,NaN
1,2/1/1995,city of london,82205,E09000001,7.0,NaN
2,3/1/1995,city of london,79123,E09000001,14.0,NaN
3,4/1/1995,city of london,77103,E09000001,7.0,NaN
4,5/1/1995,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249944,E92000001,64605.0,NaN
13545,10/1/2019,england,249378,E92000001,68677.0,NaN
13546,11/1/2019,england,248517,E92000001,67814.0,NaN
13547,12/1/2019,england,250412,E92000001,NaN,NaN
13548,1/1/2020,england,247357,E92000001,NaN,NaN

In [38]:
data.dtypes

date              object
area              object
average_price      int64
detail codes      object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [39]:
data['date']=pd.to_datetime(data.date)

In [40]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1995-01-01,city of london,91451,E09000001,17.0,NaN
1,1995-02-01,city of london,82205,E09000001,7.0,NaN
2,1995-03-01,city of london,79123,E09000001,14.0,NaN
3,1995-04-01,city of london,77103,E09000001,7.0,NaN
4,1995-05-01,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN
13545,2019-10-01,england,249378,E92000001,68677.0,NaN
13546,2019-11-01,england,248517,E92000001,67814.0,NaN
13547,2019-12-01,england,250412,E92000001,NaN,NaN
13548,2020-01-01,england,247357,E92000001,NaN,NaN

In [41]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
detail codes             object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [42]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1995-01-01,city of london,91451,E09000001,17.0,NaN
1,1995-02-01,city of london,82205,E09000001,7.0,NaN
2,1995-03-01,city of london,79123,E09000001,14.0,NaN
3,1995-04-01,city of london,77103,E09000001,7.0,NaN
4,1995-05-01,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN
13545,2019-10-01,england,249378,E92000001,68677.0,NaN
13546,2019-11-01,england,248517,E92000001,67814.0,NaN
13547,2019-12-01,england,250412,E92000001,NaN,NaN
13548,2020-01-01,england,247357,E92000001,NaN,NaN

In [43]:
data['year']=data.date.dt.year

In [44]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91451,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82205,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79123,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77103,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84411,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249378,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248517,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250412,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247357,E92000001,NaN,NaN,2020

In [45]:
data['month']=data.date.dt.year

In [46]:
#Remove the columns 'year' and 'month' from the dataframe.

In [47]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91451,E09000001,17.0,NaN,1995,1995
1,1995-02-01,city of london,82205,E09000001,7.0,NaN,1995,1995
2,1995-03-01,city of london,79123,E09000001,14.0,NaN,1995,1995
3,1995-04-01,city of london,77103,E09000001,7.0,NaN,1995,1995
4,1995-05-01,city of london,84411,E09000001,10.0,NaN,1995,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN,2019,2019
13545,2019-10-01,england,249378,E92000001,68677.0,NaN,2019,2019
13546,2019-11-01,england,248517,E92000001,67814.0,NaN,2019,2019
13547,2019-12-01,england,250412,E92000001,NaN,NaN,2019,2019
13548,2020-01-01,england,247357,E92000001,NaN,NaN,2020,2020

In [48]:
#data.drop(columns=['year', 'month'])

In [49]:
data

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91451,E09000001,17.0,NaN,1995,1995
1,1995-02-01,city of london,82205,E09000001,7.0,NaN,1995,1995
2,1995-03-01,city of london,79123,E09000001,14.0,NaN,1995,1995
3,1995-04-01,city of london,77103,E09000001,7.0,NaN,1995,1995
4,1995-05-01,city of london,84411,E09000001,10.0,NaN,1995,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN,2019,2019
13545,2019-10-01,england,249378,E92000001,68677.0,NaN,2019,2019
13546,2019-11-01,england,248517,E92000001,67814.0,NaN,2019,2019
13547,2019-12-01,england,250412,E92000001,NaN,NaN,2019,2019
13548,2020-01-01,england,247357,E92000001,NaN,NaN,2020,2020

In [50]:
data.drop(['year','month'],axis=1)

,date,area,average_price,detail codes,houses_sold,no_of_crimes
0,1995-01-01,city of london,91451,E09000001,17.0,NaN
1,1995-02-01,city of london,82205,E09000001,7.0,NaN
2,1995-03-01,city of london,79123,E09000001,14.0,NaN
3,1995-04-01,city of london,77103,E09000001,7.0,NaN
4,1995-05-01,city of london,84411,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249944,E92000001,64605.0,NaN
13545,2019-10-01,england,249378,E92000001,68677.0,NaN
13546,2019-11-01,england,248517,E92000001,67814.0,NaN
13547,2019-12-01,england,250412,E92000001,NaN,NaN
13548,2020-01-01,england,247357,E92000001,NaN,NaN

In [51]:
data.head(5)

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91451,E09000001,17.0,NaN,1995,1995
1,1995-02-01,city of london,82205,E09000001,7.0,NaN,1995,1995
2,1995-03-01,city of london,79123,E09000001,14.0,NaN,1995,1995
3,1995-04-01,city of london,77103,E09000001,7.0,NaN,1995,1995
4,1995-05-01,city of london,84411,E09000001,10.0,NaN,1995,1995

In [52]:
#Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [53]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
detail codes             object
houses_sold             float64
no_of_crimes            float64
year                      int64
month                     int64
dtype: object

In [54]:
#Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [55]:
data.head(2)

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91451,E09000001,17.0,NaN,1995,1995
1,1995-02-01,city of london,82205,E09000001,7.0,NaN,1995,1995

In [56]:
data.no_of_crimes.unique()

array([      nan, 0.000e+00, 7.000e+00, ..., 6.843e+03, 7.461e+03,
       6.405e+03])

In [59]:
data[data['no_of_crimes']==0]

,date,area,average_price,detail codes,houses_sold,no_of_crimes,year,month
72,2001-01-01,city of london,284264,E09000001,24.0,0.0,2001,2001
73,2001-02-01,city of london,198139,E09000001,37.0,0.0,2001,2001
74,2001-03-01,city of london,189035,E09000001,44.0,0.0,2001,2001
75,2001-04-01,city of london,205496,E09000001,38.0,0.0,2001,2001
76,2001-05-01,city of london,223461,E09000001,30.0,0.0,2001,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397911,E09000001,11.0,0.0,2009,2009
179,2009-12-01,city of london,411957,E09000001,16.0,0.0,2009,2009
180,2010-01-01,city of london,464438,E09000001,20.0,0.0,2010,2010
181,2010-02-01,city of london,490527,E09000001,9.0,0.0,2010,2010
182,2010-03-01,city of london,498243,E09000001,15.0,0.0,2010,2010